<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Roboto+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            font-family: "Roboto Mono", 'Noto Color Emoji', monospace;
        }

        body {
            background-color: #0f0f23;
            color: #cecece;
            padding: 1.5rem 2rem;
            width: fit-content;
        }

        h1 {
            text-align: center;
            color: #28bad4;
            margin: 0;
            margin-bottom: 1rem;
        }

        h1 span {
            color: #ddd;
        }

        th {
            padding: 0.2rem 0.5rem;
            text-align: center;
        }

        th:last-child {
            text-align: right;
        }

        td {
            padding: 0.1rem 0.5rem;
            text-align: right;
        }

        th:first-child,
        td:first-child {
            text-align: right;
        }

        th:nth-child(2),
        td:nth-child(2) {
            text-align: left;
        }

        td:nth-child(3),
        td:nth-child(5) {
            padding-right: 0;
        }

        td:nth-child(4),
        td:nth-child(6) {
            padding-left: 0;
            text-shadow: none;
        }

        tr.p0 {
            color: gold;
            text-shadow: gold 0 0 5px;
        }

        tr.p1 {
            color: #d9eef2;
            text-shadow: #d9eef2 0 0 5px;
        }

        tr.p2 {
            color: #cf9873;
            text-shadow: #cf9873 0 0 5px;
        }
    </style>
</head>

<body>
    <h1>
        Advent of code
        <span>day <!--day--></span>
    </h1>
    <table>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th colspan="2">1st star</th>
            <th colspan="2">2nd star</th>
            <th>Score</th>
        </tr>
        <!--players-->
    </table>
</body>

</html>